#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ExCoefficients.h
Eigen/Dense
-
kv/interval.hpp
-
kv/rdouble.hpp
-
IntervalVec.hpp
../include/IntervalVec.hpp

../include/Global.h

../include/IntervalVec.hpp
Region.h
../include/Region.h
ostream
-

../include/Node.hpp

../include/Region.h
iostream
-
assert.h
-
cmath
-

../include/kv/constants.hpp
sstream
-
string
-

../include/kv/conv-double.hpp
cstdio
-
iostream
-
iomanip
-
string
-
sstream
-
cctype
-
vector
-
list
-
limits
-
cmath
-
cstdlib
-
algorithm
-

../include/kv/convert.hpp
boost/type_traits.hpp
-
boost/utility/enable_if.hpp
-

../include/kv/fpu53.hpp
float.h
-

../include/kv/hwround.hpp
emmintrin.h
-
float.h
-
fenv.h
-

../include/kv/interval.hpp
iostream
-
limits
-
stdexcept
-
cmath
-
string
-
sstream
-
kv/convert.hpp
-
kv/constants.hpp
-

../include/kv/rdouble-avx512.hpp
iostream
-
string
-
kv/conv-double.hpp
-
immintrin.h
-

../include/kv/rdouble-hwround.hpp
iostream
-
string
-
cmath
-
kv/conv-double.hpp
-
kv/hwround.hpp
-

../include/kv/rdouble-nohwround.hpp
iostream
-
string
-
limits
-
cmath
-
kv/conv-double.hpp
-
kv/fpu53.hpp
-

../include/kv/rdouble.hpp
kv/rdouble-nohwround.hpp
-
kv/rdouble-avx512.hpp
-
kv/rdouble-hwround.hpp
-

../include/quadtree.h
iostream
-
Eigen/Dense
-
IntervalVec.hpp
../include/IntervalVec.hpp
kv/interval.hpp
-
kv/rdouble.hpp
-
Node.hpp
../include/Node.hpp
queue
-
vector
-
cmath
-
Global.h
../include/Global.h

/home/shaowb/krawczyk-method/src/ExCoefficients.cpp
ExCoefficients.h
/home/shaowb/krawczyk-method/src/ExCoefficients.h

/home/shaowb/krawczyk-method/src/Global.cpp
Global.h
/home/shaowb/krawczyk-method/src/Global.h

/home/shaowb/krawczyk-method/src/Region.cpp
Region.h
/home/shaowb/krawczyk-method/src/Region.h

/home/shaowb/krawczyk-method/src/main.cpp
iostream
-
getopt.h
-
string
-
fstream
-
Eigen/Dense
-
quadtree.h
/home/shaowb/krawczyk-method/src/quadtree.h

/home/shaowb/krawczyk-method/src/quadtree.cpp
quadtree.h
/home/shaowb/krawczyk-method/src/quadtree.h

